# Zenitech_Screenplay

./: README.md  ReadME * Prerequisites.rtf  ScreenPlayPOC.csproj  ScreenPlayPOC.sln
.github/workflows/: codeql-analysis.yml
Features/: ApplyForJob.feature  ApplyForJob.feature.cs  Contact.feature  Contact.feature.cs  DiscoverZenitech.feature  DiscoverZenitech.feature.cs  FindAvailableJobs.feature  FindAvailableJobs.feature.cs  FindCsaba.feature  FindCsaba.feature.cs  FindKinga.feature  FindKinga.feature.cs
Hooks/: SpecFlowHooks.cs
Locators/: ValuesList.cs  Zenitech.cs
Steps/: ApplyForJobSteps.cs  ContactSteps.cs  DiscoverZenitechSteps.cs  FindAvailableJobsSteps.cs  FindCsabaSteps.cs  FindKingaSteps.cs
